name: Env Vars Concat

on:
  workflow_dispatch:
    inputs:
      server:
        description: 'Server to deploy to (staging|test|prod)'
        required: true
        default: 'staging'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TEST_VALUE: ${{ secrets[format('SECRET{0}', '_value')] }}
      VAL_FROM_SECRET: ${{ secrets[format('SECRET{0}', '_VALUE')] }}
      VAL_FROM_SECRET_MIDDLE: ${{ secrets[format('WEB_{0}_KUDU_USERNAME', github.event.inputs.server)] }}

    steps:
      - shell: pwsh 
        run: |
          echo "TEST_VALUE='${{ env.TEST_VALUE }}' and VAL_FROM_SECRET='${{ env.VAL_FROM_SECRET }}' and VAL_FROM_SECRET_MIDDLE='${{ env.VAL_FROM_SECRET_MIDDLE }}'"
          echo 'TEST_VALUE=''${{ env.TEST_VALUE }}'' and VAL_FROM_SECRET=''${{ env.VAL_FROM_SECRET }}'' and VAL_FROM_SECRET_MIDDLE=''${{ env.VAL_FROM_SECRET_MIDDLE }}'''
          echo '${{ env.TEST_VALUE }}'
